REACT_APP_API_BASE_URL=https://localhost:7196
REACT_APP_AUTHENTICATION_SERVICE_BASE_URL=https://localhost:7275
REACT_APP_EMAILJS_SERVICE_ID=service_ixdgdqm
REACT_APP_EMAILJS_TEMPLATE_ID=template_z5geyda
REACT_APP_EMAILJS_USER_ID=Q7PgfF7xgu_nHDpPV
REACT_APP_GOOGLE_CLIENT_ID=590785779954-5gusittjkdj2ci5tf5d5ker9nnqimdju.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

