    // const scrollPosition = window.scrollY;
//   // Simplified toggling logic
//   img1.classList.toggle("active", scrollPosition >= 600 && scrollPosition < 940);
//   img2.classList.toggle("active", scrollPosition >= 940 && scrollPosition < 2200);
//   img3.classList.toggle("active", scrollPosition >= 2200);

//   setIsFixed(scrollPosition >= 600 && scrollPosition < 940);

//   if (scrollPosition > 500) {
//     updateCounter("value", 1995);
//   } else if (scrollPosition >= 940 && scrollPosition < 2200) {
//     updateCounter("value", 2009);
//   }
